kind: pipeline
type: docker
name: amd64

platform:
  os: linux
  arch: amd64

steps:
  - name: build
    image: sist2app/sist2-build
    commands:
      - ./scripts/build.sh
  - name: scp files
    image: appleboy/drone-scp
    settings:
      host:
        from_secret: SSH_HOST
      port:
        from_secret: SSH_PORT
      user:
        from_secret: SSH_USER
      key:
        from_secret: SSH_KEY
      target: /files/sist2/${DRONE_REPO_OWNER}_${DRONE_REPO_NAME}/${DRONE_BRANCH}_${DRONE_BUILD_NUMBER}_${DRONE_COMMIT}/
      source:
        - ./VERSION
        - ./sist2-x64-linux
        - ./sist2-x64-linux-debug
  - name: docker
    image: plugins/docker
    settings:
      username:
        from_secret: DOCKER_USER
      password:
        from_secret: DOCKER_PASSWORD
      repo: sist2app/sist2
      context: ./
      dockerfile: ./Dockerfile
      auto_tag: true
      auto_tag_suffix: x64-linux
      when:
        event:
          - tag

---
kind: pipeline
type: docker
name: arm64

platform:
  arch: arm64

steps:
  - name: build
    image: sist2app/sist2-build-arm64
    commands:
      - ./scripts/build_arm64.sh
  - name: scp files
    image: appleboy/drone-scp
    settings:
      host:
        from_secret: SSH_HOST
      port:
        from_secret: SSH_PORT
      user:
        from_secret: SSH_USER
      key:
        from_secret: SSH_KEY
      target: ~/files/sist2/${DRONE_REPO_OWNER}_${DRONE_REPO_NAME}/arm_${DRONE_BRANCH}_${DRONE_BUILD_NUMBER}_${DRONE_COMMIT}/
      source:
        - ./sist2-arm64-linux
        - ./sist2-arm64-linux-debug
  - name: docker
    image: plugins/docker
    settings:
      username:
        from_secret: DOCKER_USER
      password:
        from_secret: DOCKER_PASSWORD
      repo: sist2app/sist2
      context: ./
      dockerfile: ./Dockerfile.arm64
      auto_tag: true
      auto_tag_suffix: arm64-linux
      when:
        event:
          - tag
